[detector parameters]
keV/channel 2 = 0.01027000
energy offset 2 = -0.01016417
FWHM slope 2 = 0.00907343
FWHM offset 2 = 0.08145832
FWHM edge 2 = 0.50000000
tail slope 2 = -0.52939119
tail offset 2 = 1.35052134
flat slope 2 = 0.00100000
flat offset 2 = -0.01000000
exp slope 2 = 0.00031727
exp offset 2 = -0.00353704

[tube parameters]
lower limit 2 = 1.00000000
upper limit 2 = 17.30000000
Escat 12 = 16.50000000
Escat 22 = 16.49000000
Fscat 12 = 22.00000000
Fscat 22 = 4.27000000
brems edge 12 = 13.40000000
brems edge 22 = 7.40000000
brems step 12 = 3.55000000
brems step 22 = 1.14000000
brems start 2 = 7.60000000
brems cutoff 2 = 7.70000000
bgr exp 2 = 1.00000000

[Fit cluster]
sample matrix element = 9.000000
sample matrix th.calc = 0.320000
sample matrix air pass = 0.650000
BGR level = 0.000000
tube selector = 2
no: of iterations = 5
Conv. factor = 0.001000
 peak/conc  = FALSE
kV = 30
mA = 30

[Periodic table]
H = FALSE
He = FALSE
Li = FALSE
Be = FALSE
B = FALSE
C = FALSE
N = FALSE
O = FALSE
F = FALSE
Ne = FALSE
Na = FALSE
Mg = FALSE
Al = TRUE
Si = TRUE
P = TRUE
S = TRUE
Cl = TRUE
Ar = TRUE
K = TRUE
Ca = TRUE
Sc = FALSE
Ti = TRUE
V = TRUE
Cr = TRUE
Mn = TRUE
Fe = TRUE
Co = TRUE
Ni = TRUE
Cu = TRUE
Zn = TRUE
Ga = TRUE
Ge = FALSE
As = TRUE
Se = FALSE
Br = TRUE
Kr = FALSE
Rb = TRUE
Sr = TRUE
Y = TRUE
Zr = TRUE
Nb = FALSE
Mo = FALSE
Tc = FALSE
Ru = FALSE
Rh = FALSE
Pd = FALSE
Ag = FALSE
Cd = FALSE
In = FALSE
Sn = FALSE
Sb = TRUE
Te = FALSE
I = FALSE
Xe = FALSE
Cs = FALSE
Ba = TRUE
La = FALSE
Ce = TRUE
Pr = FALSE
Nd = FALSE
Pm = FALSE
Sm = TRUE
Eu = FALSE
Gd = FALSE
Tb = FALSE
Dy = FALSE
Ho = FALSE
Er = FALSE
Tm = FALSE
Yb = FALSE
Lu = FALSE
Hf = FALSE
Ta = TRUE
W = TRUE
Re = FALSE
Os = FALSE
Ir = FALSE
Pt = FALSE
Au = FALSE
Hg = FALSE
Tl = FALSE
Pb = TRUE
Bi = FALSE
Po = FALSE
At = FALSE
Rn = FALSE
Fr = FALSE
Ra = FALSE
Ac = FALSE
Th = FALSE
Pa = FALSE
U = FALSE
Np = FALSE
Pu = FALSE
Am = FALSE
Cm = FALSE
Bk = FALSE
Cf = FALSE
Es = FALSE
Fm = FALSE
Md = FALSE
102 = FALSE
Lw = FALSE

[extra lines]
L0 = "Fe a*2"
L1 = "Fe a+b"
L2 = "S1"
L3 = "S2"
L4 = "S3"
Fe a*2 = 12.800000
Fe a+b = 13.470000
S1 = 6.862000
S2 = 6.668000
S3 = 6.949000